

<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="dark"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Chaotic-AUR &middot; Dragons Lair</title>
    <meta name="title" content="Chaotic-AUR &middot; Dragons Lair" />
  
  <meta name="description" content="Be aware! Linux, tech adventures &amp; dragons inside" />
  
  
    <meta name="robots" content="index, follow" />
  
  
  <link rel="canonical" href="https://dr460nf1r3.org/projects/chaotic-aur/" />
  <link rel="alternate" type="application/rss+xml" href="/projects/chaotic-aur/index.xml" title="Dragons Lair" />
  
  
  
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.7591515c1d20ac0f751c0d825e6b01ef381b6280415792202cf7ffd0533be5eaea807d7ce0f0941c4a3942e29066ee36e8675d4bcf318cc42140313906d2fc49.css"
    integrity="sha512-dZFRXB0grA91HA2CXmsB7zgbYoBBV5IgLPf/0FM75erqgH184PCUHEo5QuKQZu426GddS88xjMQhQDE5BtL8SQ=="
  />
  
  
  <script type="text/javascript" src="/js/appearance.min.badab316c9287a5a42a843e4eb45da65bb3d194a5a0f5fa4a3e516160e67df0b8c65f4f19a8e146436e29d583699e6cb41d6bbe99e05e1dbaa877763bad9f8e2.js" integrity="sha512-utqzFskoelpCqEPk60XaZbs9GUpaD1&#43;ko&#43;UWFg5n3wuMZfTxmo4UZDbinVg2mebLQda76Z4F4duqh3djutn44g=="></script>
  
    
    
    
  
  
    
    
  
  
  
    
    <script defer type="text/javascript" id="script-bundle" src="/js/main.bundle.min.15ae6e2c9b1ac24a9ccf40003fa689efb1a18db1ee9b73d780b01a6c31b150441415862513e93184f68fe385759e4698b8763cba6a0f79493c1fed99ad5868d4.js" integrity="sha512-Fa5uLJsawkqcz0AAP6aJ77GhjbHum3PXgLAabDGxUEQUFYYlE&#43;kxhPaP44V1nkaYuHY8umoPeUk8H&#43;2ZrVho1A==" data-copy="Copy" data-copied="Copied"></script>
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Chaotic-AUR" />
<meta property="og:description" content="What is going on at Chaotic-AUR?" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://dr460nf1r3.org/projects/chaotic-aur/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chaotic-AUR"/>
<meta name="twitter:description" content="What is going on at Chaotic-AUR?"/>

  
  

  
  <meta name="author" content="Nico Jensch" />
  
    
      <link href="mailto:contact@dr460nf1r3.org" rel="me" />
    
      <link href="https://github.com/dr460nf1r3" rel="me" />
    
      <link href="https://gitlab.com/dr460nf1r3" rel="me" />
    
      <link href="https://dr460nf1r3.org" rel="me" />
    
      <link href="https://t.me/dr460nf1r3" rel="me" />
    
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400"
          >&darr;</span
        >Skip to main content</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral print:hidden sm:py-10">
  <nav class="flex justify-between">
    
    <div>
      
        
          <a href="/">
            <img
              src="/logo.webp"
              width="150"
              height="33"
              class="max-h-[10rem] max-w-[10rem] object-scale-down object-left"
              alt="Dragons Lair"
            />
          </a>
        
      
      

    </div>
    
    
      <ul class="flex flex-col list-none ltr:text-right rtl:text-left sm:flex-row">
        
          
            <li class="mb-1 sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
              <a
                class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
                href="/projects/"
                title="My favorite projects"
                >Projects &amp; posts</a
              >
            </li>
          
            <li class="mb-1 sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
              <a
                class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
                href="https://garudalinux.org"
                title=""
                >Garuda Linux</a
              >
            </li>
          
            <li class="mb-1 sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
              <a
                class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
                href="https://aur.chaotic.cx"
                title=""
                >Chaotic-AUR</a
              >
            </li>
          
            <li class="mb-1 sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
              <a
                class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
                href="/about-me/"
                title="About me"
                >About me</a
              >
            </li>
          
        
        
          <li class="ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
            <button
              id="search-button"
              class="text-base hover:text-primary-600 dark:hover:text-primary-400"
              title="Search (/)"
            >
              

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
          </li>
        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex flex-col grow">
      <main id="main-content" class="grow">
        
  
  <header>
    
    <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">Chaotic-AUR</h1>
  </header>
  <section
    class="mt-0 prose flex max-w-full flex-col dark:prose-invert lg:flex-row"
  >
    
    <div class="min-w-0 min-h-0 max-w-prose">
      <h2 id="what-is-chaotic-aur-" class="relative group">What is Chaotic-AUR? 👀 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#what-is-chaotic-aur-" aria-label="Anchor">#</a></span></h2>
<p>As Chaotic-AUR is the repository (kind of an appstore for Linux distributions) of Garuda Linux and one of the user repositories with the most (and most useful) packages out there I decided to provide another mirror for it. Especially a massive increase of web traffic on the main server made this necessary! The repo can be accessed at <a href="https://mirrors.dr460nf1r3.org">mirrors.dr460nf1r3.org</a> and can be found in the <a href="https://github.com/chaotic-aur/pkgbuild-chaotic-mirrorlist/blob/main/mirrorlist">chaotic-mirrorlist</a> package as well. 📃</p>
<h2 id="what-and-how-much-packages-does-it-provide-" class="relative group">What and how much packages does it provide? 📦 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#what-and-how-much-packages-does-it-provide-" aria-label="Anchor">#</a></span></h2>
<p>Chaotic-AUR provides everyday applications such as Spotify, GitHub Desktop, Visual Studio Code Insiders, a variety of <a href="https://github.com/Frogging-Family/linux-tkg">Linux-tkg kernels</a> and a lot of other software which is not available in the official Arch repositories. The loss of the 380GB RAM main cluster in December 2020 made changes necessary and our Garuda builder became one of new three clusters to build individual packages for Chaotic-AUR. About 2630 of the previous over 4000 packages have been recovered until now and building packages is automated again! 😊</p>

  
  
  
  
  
  
    
    
      
    
    
      <figure >
        
          <img
            class="my-0 rounded-md"
            srcset="
            /projects/chaotic-aur/chaotic-compilation_hu282531659c3ad797982c4c77d29d7df2_55086_330x0_resize_q100_h2_box_2.webp 330w,
            /projects/chaotic-aur/chaotic-compilation_hu282531659c3ad797982c4c77d29d7df2_55086_660x0_resize_q100_h2_box_2.webp 660w,
            /projects/chaotic-aur/chaotic-compilation_hu282531659c3ad797982c4c77d29d7df2_55086_1024x0_resize_q100_h2_box_2.webp 1024w,
            /projects/chaotic-aur/chaotic-compilation_hu282531659c3ad797982c4c77d29d7df2_55086_1320x0_resize_q100_h2_box_2.webp 2x"
            src="/projects/chaotic-aur/chaotic-compilation_hu282531659c3ad797982c4c77d29d7df2_55086_660x0_resize_q100_h2_box_2.webp"
            alt=""
          />
        
        
      </figure>
    
  


<h2 id="how-does-this-server-help-chaotic-aur-" class="relative group">How does this server help Chaotic-AUR? 📈 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#how-does-this-server-help-chaotic-aur-" aria-label="Anchor">#</a></span></h2>
<p>This server is also a Chaotic-AUR builder to help with compiling all those great packages which couldn&rsquo;t have been updated daily otherwise! Currently it builds the entire KDE/Plasma -git stack (bleeding edge, daily compiled packages), most of the stuff I use personally &amp; some of the requested packages daily. Have a look <a href="https://github.com/chaotic-aur/packages/tree/main/dragon-cluster">here</a> to have some insight 😊</p>

  
  
  
  
  
  
    
    
      
    
    
      <figure >
        
          <img
            class="my-0 rounded-md"
            srcset="
            /projects/chaotic-aur/lair-neofetch_hu5ca8e4021bfd8a80b99e785ab4bfb7dd_48574_330x0_resize_q100_h2_box_2.webp 330w,
            /projects/chaotic-aur/lair-neofetch_hu5ca8e4021bfd8a80b99e785ab4bfb7dd_48574_660x0_resize_q100_h2_box_2.webp 660w,
            /projects/chaotic-aur/lair-neofetch_hu5ca8e4021bfd8a80b99e785ab4bfb7dd_48574_1024x0_resize_q100_h2_box_2.webp 1024w,
            /projects/chaotic-aur/lair-neofetch_hu5ca8e4021bfd8a80b99e785ab4bfb7dd_48574_1320x0_resize_q100_h2_box_2.webp 2x"
            src="/projects/chaotic-aur/lair-neofetch_hu5ca8e4021bfd8a80b99e785ab4bfb7dd_48574_660x0_resize_q100_h2_box_2.webp"
            alt=""
          />
        
        
      </figure>
    
  



    </div>
  </section>
  
    <section class="mt-10 prose dark:prose-invert">
      <p class="py-8 border-t">
        <em>There's no articles to list here yet.</em>
      </p>
    </section>
  

        
          <div
            class="pointer-events-none absolute top-[100vh] bottom-0 w-12 ltr:right-0 rtl:left-0"
          >
            <a
              href="#the-top"
              class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
              aria-label="Scroll to top"
              title="Scroll to top"
            >
              &uarr;
            </a>
          </div>
        
      </main><footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            &copy;
            2022
            Nico Jensch
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
      <div
        class="ltr:mr-14 rtl:ml-14 cursor-pointer text-sm text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
      >
        <button id="appearance-switcher" type="button">
          <div
            class="flex items-center justify-center w-12 h-12 dark:hidden"
            title="Switch to dark appearance"
          >
            

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>


          </div>
          <div
            class="items-center justify-center hidden w-12 h-12 dark:flex"
            title="Switch to light appearance"
          >
            

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>


          </div>
        </button>
      </div>
    
  </div>
  
  
</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 z-50 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="https://dr460nf1r3.org/"
>
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Close (Esc)"
      >
        

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>


      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

    </div>
  </body>
</html>
