

<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="dark"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Garuda Linux &middot; Dragons Lair</title>
    <meta name="title" content="Garuda Linux &middot; Dragons Lair" />
  
  <meta name="description" content="Be aware! Linux, tech adventures &amp; dragons inside" />
  
  
    <meta name="robots" content="index, follow" />
  
  
  <link rel="canonical" href="https://dr460nf1r3.org/projects/garuda/" />
  <link rel="alternate" type="application/rss+xml" href="/projects/garuda/index.xml" title="Dragons Lair" />
  
  
  
  
  
  
  
  
  
    
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.7591515c1d20ac0f751c0d825e6b01ef381b6280415792202cf7ffd0533be5eaea807d7ce0f0941c4a3942e29066ee36e8675d4bcf318cc42140313906d2fc49.css"
    integrity="sha512-dZFRXB0grA91HA2CXmsB7zgbYoBBV5IgLPf/0FM75erqgH184PCUHEo5QuKQZu426GddS88xjMQhQDE5BtL8SQ=="
  />
  
  
  <script type="text/javascript" src="/js/appearance.min.badab316c9287a5a42a843e4eb45da65bb3d194a5a0f5fa4a3e516160e67df0b8c65f4f19a8e146436e29d583699e6cb41d6bbe99e05e1dbaa877763bad9f8e2.js" integrity="sha512-utqzFskoelpCqEPk60XaZbs9GUpaD1&#43;ko&#43;UWFg5n3wuMZfTxmo4UZDbinVg2mebLQda76Z4F4duqh3djutn44g=="></script>
  
    
    
    
  
  
    
    
  
  
  
    
    <script defer type="text/javascript" id="script-bundle" src="/js/main.bundle.min.15ae6e2c9b1ac24a9ccf40003fa689efb1a18db1ee9b73d780b01a6c31b150441415862513e93184f68fe385759e4698b8763cba6a0f79493c1fed99ad5868d4.js" integrity="sha512-Fa5uLJsawkqcz0AAP6aJ77GhjbHum3PXgLAabDGxUEQUFYYlE&#43;kxhPaP44V1nkaYuHY8umoPeUk8H&#43;2ZrVho1A==" data-copy="Copy" data-copied="Copied"></script>
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Garuda Linux" />
<meta property="og:description" content="Garuda Linux and me" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://dr460nf1r3.org/projects/garuda/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Garuda Linux"/>
<meta name="twitter:description" content="Garuda Linux and me"/>

  
  

  
  <meta name="author" content="Nico Jensch" />
  
    
      <link href="mailto:contact@dr460nf1r3.org" rel="me" />
    
      <link href="https://github.com/dr460nf1r3" rel="me" />
    
      <link href="https://gitlab.com/dr460nf1r3" rel="me" />
    
      <link href="https://dr460nf1r3.org" rel="me" />
    
      <link href="https://t.me/dr460nf1r3" rel="me" />
    
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400"
          >&darr;</span
        >Skip to main content</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral print:hidden sm:py-10">
  <nav class="flex justify-between">
    
    <div>
      
        
          <a href="/">
            <img
              src="/logo.webp"
              width="150"
              height="33"
              class="max-h-[10rem] max-w-[10rem] object-scale-down object-left"
              alt="Dragons Lair"
            />
          </a>
        
      
      

    </div>
    
    
      <ul class="flex flex-col list-none ltr:text-right rtl:text-left sm:flex-row">
        
          
            <li class="mb-1 sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
              <a
                class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
                href="/projects/"
                title="My favorite projects"
                >Projects &amp; posts</a
              >
            </li>
          
            <li class="mb-1 sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
              <a
                class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
                href="https://garudalinux.org"
                title=""
                >Garuda Linux</a
              >
            </li>
          
            <li class="mb-1 sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
              <a
                class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
                href="https://aur.chaotic.cx"
                title=""
                >Chaotic-AUR</a
              >
            </li>
          
            <li class="mb-1 sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
              <a
                class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
                href="/about-me/"
                title="About me"
                >About me</a
              >
            </li>
          
        
        
          <li class="ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0">
            <button
              id="search-button"
              class="text-base hover:text-primary-600 dark:hover:text-primary-400"
              title="Search (/)"
            >
              

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
          </li>
        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex flex-col grow">
      <main id="main-content" class="grow">
        
  
  <header>
    
    <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">Garuda Linux</h1>
  </header>
  <section
    class="mt-0 prose flex max-w-full flex-col dark:prose-invert lg:flex-row"
  >
    
    <div class="min-w-0 min-h-0 max-w-prose">
      <h2 id="the-beginning-of-the-journey-" class="relative group">The beginning of the journey 🚶‍♂️ <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#the-beginning-of-the-journey-" aria-label="Anchor">#</a></span></h2>
<p>Since about 2 years I have been using Linux. Since the beginning, I loved the way things work on Linux, the simplicity and customizability - something unheard of in among windows users. A long time of these two years I spent distro hopping, searching for the optimal Linux distribution for my requirements. For those of you who do know the term &ldquo;distro hopping&rdquo; - a very good explanation can be found here! As a result I have tried countless Distributions like with Ubuntu, Fedora, Arch and Gentoo in all kinds of forms. After a while I sticked with Gentoo - the customisability was just too great, turning features on and off at compile time with use flags? Hell yes. But there were two major drawbacks: The compile times on a dual core CPU T440p were just too much (imagine Chromium taking 18 hours to compile) and to get all required software a lot of so called &ldquo;overlays&rdquo; had to be used which made the system feel very messy to me at some point - a solution had to be found.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/ojC7NXE69z4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="Is Distrohopping a dangerous addiction?"></iframe>
</div>

<h2 id="early-days-of-garuda-linux-" class="relative group">Early days of Garuda Linux 👶 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#early-days-of-garuda-linux-" aria-label="Anchor">#</a></span></h2>
<p>During these days I found myself trying out Garuda Linux. It emerged out of the custom Manjaro build called &ldquo;Manjarowish&rdquo; which implemeted a lot of great things such as performance enhancements or OpenSUSE style BTRFS with automated snapshots before each update by default. Garuda takes this to another level running on top of pure Arch which means always the latest and greatest packges! Eventually there was no maintainer for the GNOME edition at the time I was this edition for a short time - being completely new to this kind of business I decided to step in and maintain it (at this time Garuda was still rather unknown - the Telegram group had about 20 members back then). Since then many things changed - a lot of new ideas were implemented, existing tools improved, the team welcomed new members and appearently people like it so far since feedback has been mostly pretty overwhelming!</p>

  
  
  
  
  
  
    
    
      
    
    
      <figure >
        
          <img
            class="my-0 rounded-md"
            srcset="
            /projects/garuda/early-gnome_hu21218363b650c8d1f899f35c322677e7_41854_330x0_resize_q100_h2_box_2.webp 330w,
            /projects/garuda/early-gnome_hu21218363b650c8d1f899f35c322677e7_41854_660x0_resize_q100_h2_box_2.webp 660w,
            /projects/garuda/early-gnome_hu21218363b650c8d1f899f35c322677e7_41854_1024x0_resize_q100_h2_box_2.webp 1024w,
            /projects/garuda/early-gnome_hu21218363b650c8d1f899f35c322677e7_41854_1320x0_resize_q100_h2_box_2.webp 2x"
            src="/projects/garuda/early-gnome_hu21218363b650c8d1f899f35c322677e7_41854_660x0_resize_q100_h2_box_2.webp"
            alt=""
          />
        
        
      </figure>
    
  


<h2 id="expansion-and-new-ressources-" class="relative group">Expansion and new ressources 🚸 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#expansion-and-new-ressources-" aria-label="Anchor">#</a></span></h2>
<p>Some time passed and the Garuda slowly grew. Everything I did was done using my own hardware for quite some time - that changed when we were suggested checking out Fosshost, a project which provides all kind of hosting services to open source projects. Its goal is to &ldquo;support, promote, and advance the development and movement of free software&rdquo; which is kind of what we are trying to do with Garuda! The time before contributing to Garuda I was learning how to selfhost a lot of open source projects including Searx and Nextcloud but sadly none of my people was actually interested in such things so this seemed like the perfect opportunity to do something useful with the knowledge I aquired..
After some brainstorming we decided to apply for ressources (needed them especially for the forum &amp; building - the cluster which it was running on before was possibly going to be shut down) and got them granted! This means we did not have to take donations to continue providing this distribution until now. There were three VPS for us to use, one to host web services like the website or Searx, one to build iso files (this one also builds packages for Chaotic-AUR now) and one to hold applications which require more storage (looking at you, Nextcloud). Also the people behind Fosshost were really kind and helpful while migrating everything to their services - shoutouts to them!</p>
<h2 id="setting-everything-up-" class="relative group">Setting everything up 🔧 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#setting-everything-up-" aria-label="Anchor">#</a></span></h2>
<p>After initial setup of the servers (which I got helped with luckily, the Proxmox VNC window of the VMs was somewhat buggy and didnt input the characters I needed) it was time to actually deploy the applications. This was quite fun and I noticed that it was indeed easy for me after having done countless trial &amp; error sessions at my VPS earlier. The only thing which proved to be impossible to setup along all other applications was Discourse, the forum software. This one comes with a complete installer which turns the system into a forum server and occupies both port 80 and 443 (the ones needed for HTTP and HTTPS) which quite of interfered with NGINX, the proxy server used. Luckily Fosshost gave us one little instance to use for whatever we needed it for - indeed a lucky coincidence because it was perfect to run Discourse on! The migration from its previous location happened without issues. Inspired by Fosshosts Telegram channel (which was bridged into Matrix, the first time I actually heard of it) I did some research on how to bridge our own Telegram channel to a selfhosted Matrix instance as Matrix is an open source and decentralized protocol which allows bridging into many known platforms - among them Telegram! Sounds like heaven for an open source enthusiast who does not want companies to own his data? Well for me it did. Being new to Matrix it took some time to actually figure it all out but in the end it worked quite well. Other things which were setup in the following month were a Telegram moderator bot (Rose - a great open source and free bot) and all applications you can find here. This one also made it into Garudas browser settings as startpage! During this time we also transitioned from Garudas previous domain (.in) to the one we are using today (.org) which was accompanied by me having to learn how to properly forward a domain to another one (you need SSL certificates for both domains, which I did not know back then). But luckily help was not far away and this issue got solved quickly!</p>
<h2 id="the-future-" class="relative group">The future 🏆 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#the-future-" aria-label="Anchor">#</a></span></h2>
<p>A lot of things happened since that time, I really need to start documenting things again! 🤔 There is a crazy detailed podcast dealing with all the things happening to Garuda though, I highly recommend watching it! 🔥</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/2YoOIJ2p7tk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="Garudians of the Galaxy"></iframe>
</div>


    </div>
  </section>
  
    <section class="mt-10 prose dark:prose-invert">
      <p class="py-8 border-t">
        <em>There's no articles to list here yet.</em>
      </p>
    </section>
  

        
          <div
            class="pointer-events-none absolute top-[100vh] bottom-0 w-12 ltr:right-0 rtl:left-0"
          >
            <a
              href="#the-top"
              class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
              aria-label="Scroll to top"
              title="Scroll to top"
            >
              &uarr;
            </a>
          </div>
        
      </main><footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            &copy;
            2022
            Nico Jensch
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
      <div
        class="ltr:mr-14 rtl:ml-14 cursor-pointer text-sm text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
      >
        <button id="appearance-switcher" type="button">
          <div
            class="flex items-center justify-center w-12 h-12 dark:hidden"
            title="Switch to dark appearance"
          >
            

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 256c0-123.8 100.3-224 223.8-224c11.36 0 29.7 1.668 40.9 3.746c9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3c9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480C132.1 480 32 379.6 32 256z"/></svg>

  </span>


          </div>
          <div
            class="items-center justify-center hidden w-12 h-12 dark:flex"
            title="Switch to light appearance"
          >
            

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 159.1c-53.02 0-95.1 42.98-95.1 95.1S202.1 351.1 256 351.1s95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347L446.1 255.1l63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7l-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89L164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6L12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256l-63.15 91.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7l19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109l109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69 0-127.1-57.31-127.1-127.1c0-70.69 57.31-127.1 127.1-127.1s127.1 57.3 127.1 127.1C383.1 326.7 326.7 383.1 256 383.1z"/></svg>

  </span>


          </div>
        </button>
      </div>
    
  </div>
  
  
</footer>
<div
  id="search-wrapper"
  class="invisible fixed inset-0 z-50 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="https://dr460nf1r3.org/"
>
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Close (Esc)"
      >
        

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>


      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

    </div>
  </body>
</html>
